[multiplayer]
	id=lotr_risk
	name= _ "2p - War in Rohan"
	icon=
	image=
	map_data="{~add-ons/lotr_risk/maps/war_in_rohan.map}"
	description= _ "This is my first iteration of LOTR risk."
	[side]
        side=1
        controller=human
        team_name="Gondor"
        user_team_name= _ "Gondor"
        id="Gondor"
		recruit="gmaa"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Denethor, Son of Ecthelion"
			type="Denethor"
			id=Denethor
			unrenameable=yes
			canrecruit=yes
			x=105
			y=144
		[/unit]
		[unit]
			name= _ "Imrahil, Son of Adrahil"
			type="Imrahil"
			id=Imrahil
			unrenameable=yes
			canrecruit=yes
			x=56
			y=178
		[/unit]
		[unit]
			name= _ "Faramir, Son of Denethor"
			type="Faramir"
			id=Faramir
			unrenameable=yes
			canrecruit=yes
			x=131
			y=161
		[/unit]
		[unit]
			name= _ "Boromir, Son of Denethor"
			type="Boromir"
			id=Boromir
			unrenameable=yes
			canrecruit=yes
			x=125
			y=144
		[/unit]
    [/side]
	[side]
        side=2
        controller=human
        team_name="Rohan"
        user_team_name= _ "Rohan"
        id="Rohan"
		recruit="MT_Spear"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Théoden, Son of Thengel"
			type="Theoden"
			id=Theoden
			unrenameable=yes
			canrecruit=yes
			x=97
			y=134
		[/unit]
		[unit]
			name= _ "Éomer, Son of Éomund"
			type="Eomer"
			id=Eomer
			unrenameable=yes
			canrecruit=yes
			x=100
			y=137
		[/unit]
		[unit]
			name= _ "Éowyn, Daughter of Théodwyn"
			type="Eowyn"
			id=Eowyn
			unrenameable=yes
			canrecruit=yes
			x=131
			y=161
		[/unit]
		[unit]
			name= _ "Erkenbrand, Lord of the Westfold"
			type="Erkenbrand"
			id=Erkenbrand
			unrenameable=yes
			canrecruit=yes
			x=131
			y=161
		[/unit]
    [/side]
	[side]
        side=3
        controller=human
        team_name="Isengard"
        user_team_name= _ "Isengard"
        id="Isengard"
		recruit="MT_Spear"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Saruman"
			type="Saruman"
			id=Saruman
			unrenameable=yes
			canrecruit=yes
			x=116
			y=103
		[/unit]
		[unit]
			name= _ "Sharku"
			type="Sharku"
			id=Sharku
			unrenameable=yes
			canrecruit=yes
			x=112
			y=102
		[/unit]
		[unit]
			name= _ "Lurtz"
			type="Lurtz"
			id=Lurtz
			unrenameable=yes
			canrecruit=yes
			x=112
			y=106
		[/unit]
		[unit]
			name= _ "Uglúk"
			type="Ugluk"
			id=Ugluk
			unrenameable=yes
			canrecruit=yes
			x=130
			y=84
		[/unit]
    [/side]
    [side]
       side=4
       controller=human
       team_name="Mordor"
       user_team_name= _ "Mordor"
       id="Mordor"
       recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
	   no_leader=yes
       gold=100
	   [unit]
			name= _ "Witch-king of Angmar"
			type="Witchking"
			id=Witchking
			unrenameable=yes
			canrecruit=yes
			x=141
			y=144
		[/unit]
		[unit]
			name= _ "The Mouth of Sauron"
			type="Mouth"
			id=TheMouth
			unrenameable=yes
			canrecruit=yes
			x=161
			y=132
		[/unit]
		[unit]
			name= _ "Shagrat"
			type="Shagrat"
			id=Shagrat
			unrenameable=yes
			canrecruit=yes
			x=148
			y=136
		[/unit]
		[unit]
			name= _ "Gothmog"
			type="Gothmog"
			id=Gothmog
			unrenameable=yes
			canrecruit=yes
			x=149
			y=121
		[/unit]
    [/side]
	
	[event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Eliminate the Enemies of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Denethor, Imrahil, Faramir, and Boromir"
                condition=lose
            [/objective]
			[note]
				description= _ "Hold Minas Morgul to Summon the Nazgûl"
			[/note]
        [/objectives]
		[objectives]
            side=2
            [objective]
                description= _ "Eliminate the Enemies of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Théoden, Éomer, Éowyn, and Erkenbrand"
                condition=lose
            [/objective]
			[note]
				description= _ "Hold Minas Morgul to Summon the Nazgûl"
			[/note]
        [/objectives]
		[objectives]
            side=3
            [objective]
                description= _ "Eliminate the Free Peoples of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saruman, Sharku, Lurtz, and Uglúk"
                condition=lose
            [/objective]
			[note]
				description= _ "Hold Minas Morgul to Summon the Nazgûl"
			[/note]
        [/objectives]
		[objectives]
            side=4
            [objective]
                description= _ "Eliminate the Free Peoples of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the Witchking, the Mouth of Sauron, Shagrat, and Gothmog"
                condition=lose
            [/objective]
			[note]
				description= _ "Hold Minas Morgul to Summon the Nazgûl"
			[/note]
        [/objectives]
    [/event]
	
	[event]
		name=start
		[modify_side]
			side=1
			recruit="gmaa"
		[/modify_side]
		[set_extra_recruit]
			id=Denethor
			extra_recruit="MT_Sword", "MT_Spear", "MT_Archer"
		[/set_extra_recruit]
	[/event]
	
	
[/multiplayer]

#ifdef MULTIPLAYER
	{~add-ons/lotr_risk/utils}
	{~add-ons/lotr_risk/scenarios}
	
	[binary_path]
		path=data/add-ons/lotr_risk/
	[/binary_path]
	
	[units]
		{~add-ons/lotr_risk/units/Gondor}
		{~add-ons/lotr_risk/units/Mordor}
		{~add-ons/lotr_risk/units/Isengard}
		{~add-ons/lotr_risk/units/Rohan}
	[/units]
#endif

