[multiplayer]
	id=lotr_risk
	name= _ "9p - LOTR Risk"
	icon=
	image=
	map_data="{~add-ons/lotr_risk/maps/lotr.map}"
	description= _ "This is my first iteration of LOTR risk."
	[side]
        side=1
        controller=human
        team_name="Gondor"
        user_team_name= _ "Gondor"
        id="Gondor"
		recruit="Elvish Fighter, Elvish Archer, Elvish Shaman"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Denethor, Son of Ecthelion"
			type="Denethor"
			unrenameable=yes
			canrecruit=yes
			x=105
			y=144
		[/unit]
		[unit]
			name= _ "Prince Imrahil, Son of Adrahil"
			type="Imrahil"
			unrenameable=yes
			canrecruit=yes
			x=56
			y=178
		[/unit]
		[unit]
			name= _ "Faramir, Son of Denethor"
			type="Faramir"
			unrenameable=yes
			canrecruit=yes
			x=131
			y=161
		[/unit]
    [/side]
    [side]
       side=2
       controller=human
       team_name="Mordor"
       user_team_name= _ "Mordor"
       id="Mordor"
       recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
	   no_leader=yes
       gold=100
	   [unit]
			name= _ "Witchking of Angmar"
			type="Witchking"
			unrenameable=yes
			canrecruit=yes
			x=141
			y=144
		[/unit]
    [/side]
	
	[event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Eliminate the Enemies of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Denethor, Imrahil, Faramir, and Hirluin"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	
    [event]
        name=die
        [filter]
            id=EnemyLeader
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Yeah! I killed him!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/multiplayer]

#ifdef MULTIPLAYER
	{~add-ons/lotr_risk/utils}
	{~add-ons/lotr_risk/scenarios}
	
	[binary_path]
		path=data/add-ons/lotr_risk/
	[/binary_path]
	
	[units]
		{~add-ons/lotr_risk/units/Fellowship}
		{~add-ons/lotr_risk/units/Gondor}
		{~add-ons/lotr_risk/units/Mordor}
	[/units]
#endif

