#################################################################################################
# Add necessary files
#ifdef MULTIPLAYER
	{~add-ons/lotr_risk/utils}
	{~add-ons/lotr_risk/scenarios}
	
	[binary_path]
		path=data/add-ons/lotr_risk/
	[/binary_path]
	
	[units]
		{~add-ons/lotr_risk/units/Gondor}
		{~add-ons/lotr_risk/units/Mordor}
		{~add-ons/lotr_risk/units/Isengard}
		{~add-ons/lotr_risk/units/Rohan}
	[/units]
#endif
#################################################################################################
#################################################################################################
# Region Variables
[set_variable]
	name=helms_deep
	value=0
[/set_variable]
#################################################################################################
#################################################################################################
# Reinforcements

#define ROHAN_REINFORCEMENTS
[if]
	[village]
		x,y=17,48
		side_number=1
	[/village]
	[then]
		[unit]
			name= _ "Théoden, Son of Thengel"
			type="Theoden"
			id=Theoden
			unrenameable=yes
			x,y=17,46
		[/unit]
	[/then]
[/if]
#enddef
#################################################################################################
#-----------------------------------------------------------------------------------------------#
#################################################################################################
# MAIN
#################################################################################################
[multiplayer]
	id=lotr_risk
	name= _ "2p - War in Rohan"
	icon=
	image=
	map_data="{~add-ons/lotr_risk/maps/war_in_rohan.map}"
	description= _ "This is my first iteration of LOTR risk."
	#############################################################################################
	# Create Sides
	#############################################################################################
	# Rohan#
	[side]
        side=1
        controller=human
        team_name="Rohan"
        user_team_name= _ "Rohan"
        id="Rohan"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Théoden, Son of Thengel"
			type="Theoden"
			id=Theoden
			unrenameable=yes
			canrecruit=yes
			x=37
			y=52
		[/unit]
		[unit]
			name= _ "Éomer, Son of Éomund"
			type="Eomer"
			id=Eomer
			unrenameable=yes
			canrecruit=yes
			x=40
			y=55
		[/unit]
		[unit]
			name= _ "Éowyn, Daughter of Théodwyn"
			type="Eowyn"
			id=Eowyn
			unrenameable=yes
			canrecruit=yes
			x=17
			y=49
		[/unit]
		[unit]
			name= _ "Erkenbrand, Lord of the Westfold"
			type="Erkenbrand"
			id=Erkenbrand
			unrenameable=yes
			canrecruit=yes
			x=17
			y=46
		[/unit]
    [/side]
	# Isengard
	[side]
        side=2
        controller=human
        team_name="Isengard"
        user_team_name= _ "Isengard"
        id="Isengard"
		no_leader=yes
        gold=100
		[unit]
			name= _ "Saruman"
			type="Saruman"
			id=Saruman
			unrenameable=yes
			canrecruit=yes
			x=56
			y=21
		[/unit]
		[unit]
			name= _ "Sharku"
			type="Sharku"
			id=Sharku
			unrenameable=yes
			canrecruit=yes
			x=52
			y=20
		[/unit]
		[unit]
			name= _ "Lurtz"
			type="Lurtz"
			id=Lurtz
			unrenameable=yes
			canrecruit=yes
			x=52
			y=24
		[/unit]
		[unit]
			name= _ "Uglúk"
			type="Ugluk"
			id=Ugluk
			unrenameable=yes
			canrecruit=yes
			# x,y=17,47
			x=70
			y=2
		[/unit]
    [/side]
    #############################################################################################
	# Set Objectives
	#############################################################################################
	# Rohan
	[event]
        name=prestart
		[objectives]
            side=1
            [objective]
                description= _ "Eliminate the Enemies of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Théoden, Éomer, Éowyn, and Erkenbrand"
                condition=lose
            [/objective]
			[note]
				description= _ "Get the hobbits to capture all of the great trees in Fangorn."
			[/note]
        [/objectives]
	# Isengard
		[objectives]
            side=2
            [objective]
                description= _ "Eliminate the Free Peoples of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saruman, Sharku, Lurtz, and Uglúk"
                condition=lose
            [/objective]
			[note]
				description= _ "Hold Minas Morgul to Summon the Nazgûl"
			[/note]
        [/objectives]
    [/event]
	#############################################################################################
	# Set Lord Recruitments
	#############################################################################################
	# Rohan
	[event]
		name=start
		# [modify_side]
			# side=1
			# recruit=""
		# [/modify_side]
		[set_extra_recruit]
			[filter]
				side=1
			[/filter]
			[if]
				[variable]
					id=Theoden
				[or]
					id=Eowyn
				[/or]
				[or]
					id=Erkenbrand
				[/or]
				[/variable]
				[then]
					extra_recruit="rohan_yeoman", "rohan_sword", "rohan_spear_throw", "rohan_axe"#, "MT_Spear", "MT_Archer"
				[/then]
				[else]
				
				[/else]
			[/if]
		[/set_extra_recruit]
		
	[/event]
	# Isengard
	#############################################################################################
	# Set Region variables at start
	#############################################################################################
	[event]
		name=start
		
		#TODO add macros for variables
		
		[set_variable]
			name=helms_deep
			value=0
		[/set_variable]
		[set_variable]
			name=deep_wall_1
			value=0
		[/set_variable]
		[set_variable]
			name=deep_wall_2
			value=0
		[/set_variable]
	[/event]
	#############################################################################################
	# Ownership functionality
	#############################################################################################
	# Helm's Deep Keep
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=17,50
		[/filter]
		[set_variable]
			name=helms_deep
			value=1
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=2
			x,y=17,50
		[/filter]
		[set_variable]
			name=helms_deep
			value=2
		[/set_variable]
	[/event]
	# Helm's Deep - Deeping Wall
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=22,47
		[/filter]
		[set_variable]
			name=deep_wall_1
			value=1
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=2
			x,y=22,47
		[/filter]
		[set_variable]
			name=deep_wall_1
			value=2
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=25,48
		[/filter]
		[set_variable]
			name=deep_wall_2
			value=1
		[/set_variable]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=2
			x,y=25,48
		[/filter]
		[set_variable]
			name=deep_wall_2
			value=2
		[/set_variable]
	[/event]
	
	# Reinforcements
	# Rohan
	
	[event]
		name=side 1 turn
		first_time_only=no
		
		#Helm's Deep Keep
		[if]
			[variable]
				name=helms_deep
				equals=1
			[/variable]
			[then]
				[unit]
					name= _ "Théoden, Son of Thengel"
					type="Theoden"
					id=Theoden
					unrenameable=yes
					x,y=17,47
				[/unit]
			[/then]
		[/if]
		
		#Helm's Deep - Deeping Wall
		[if]
			[variable]
				name=deep_wall_1
				equals=1
			[/variable]
			[then]
				[if]
					[variable]
						name=deep_wall_2
						equals=1
					[/variable]
					[then]
						[unit]
							name= _ "Théoden, Son of Thengel"
							type="Theoden"
							id=Theoden
							unrenameable=yes
							x,y=22,49
						[/unit]
					[/then]
				[/if]
			[/then]
		[/if]
		#{ROHAN_REINFORCEMENTS}
	[/event]
	
	# Reinforcements
	# Isengard
	
	[event]
		name=side 2 turn
		first_time_only=no
		
		#Helm's Deep Keep
		[if]
			[variable]
				name=helms_deep
				equals=2
			[/variable]
			[then]
				[unit]
					name= _ "Lurtz"
					type="Lurtz"
					side=2
					id=Lurtz
					unrenameable=yes
					x,y=17,47
				[/unit]
			[/then]
		[/if]
		
		#Helm's Deep - Deeping Wall
		[if]
			[variable]
				name=deep_wall_1
				equals=2
			[/variable]
			[then]
				[if]
					[variable]
						name=deep_wall_2
						equals=2
					[/variable]
					[then]
						[unit]
							name= _ "Lurtz"
							type="Lurtz"
							id=Lurtz
							side=2
							unrenameable=yes
							x,y=22,49
						[/unit]
					[/then]
				[/if]
			[/then]
		[/if]
		#{ROHAN_REINFORCEMENTS}
	[/event]
[/multiplayer]
#-----------------------------------------------------------------------------------------------#