#################################################################################################
# Add necessary files
{~add-ons/lotr_risk/utils}
{~add-ons/lotr_risk/scenarios}

[binary_path]
    path=data/add-ons/lotr_risk/
[/binary_path]

[units]
    {~add-ons/lotr_risk/units/Gondor}
    {~add-ons/lotr_risk/units/Mordor}
    {~add-ons/lotr_risk/units/Rohan/_Lords}
    {~add-ons/lotr_risk/units/Rohan/_common_units/level_0}
    {~add-ons/lotr_risk/units/Rohan/_common_units/level_1}
    {~add-ons/lotr_risk/units/Rohan/_common_units/level_2}
    {~add-ons/lotr_risk/units/Rohan/_common_units/level_3}
    {~add-ons/lotr_risk/units/Rohan/Heroes}
    {~add-ons/lotr_risk/units/Isengard/_Lords}
    {~add-ons/lotr_risk/units/Isengard/_common_units/level_0}
    {~add-ons/lotr_risk/units/Isengard/_common_units/level_1}
    {~add-ons/lotr_risk/units/Isengard/_common_units/level_2}
    {~add-ons/lotr_risk/units/Isengard/_common_units/level_3}
    {~add-ons/lotr_risk/units/Isengard/Heroes}
[/units]
#################################################################################################
#################################################################################################
# Region Variables
[set_variable]
    name=helms_deep
    value=0
[/set_variable]
#################################################################################################
#-----------------------------------------------------------------------------------------------#
#################################################################################################
# MAIN
#################################################################################################
[multiplayer]
    id=lotr_risk
    name= _ "2p - War in Rohan"
    icon=
    image=
    map_data="{~add-ons/lotr_risk/maps/war_in_rohan.map}"
    description= _ "This is my first iteration of LOTR risk."
    #############################################################################################
    # Create Sides
    #############################################################################################
    # Rohan
    [side]
        side=1
        controller=human
        team_name="Rohan"
        user_team_name= _ "Rohan"
        id="Rohan"
        no_leader=yes
        gold=100
        [unit]
            name= _ "Théoden, Son of Thengel"
            type="Theoden"
            id=Theoden
            unrenameable=yes
            canrecruit=yes
            x=37
            y=52
        [/unit]
        [unit]
            name= _ "Éomer, Son of Éomund"
            type="Eomer"
            id=Eomer
            unrenameable=yes
            canrecruit=no
            x=40
            y=55
        [/unit]
        [unit]
            name= _ "Éowyn, Daughter of Théodwyn"
            type="Eowyn"
            id=Eowyn
            unrenameable=yes
            canrecruit=yes
            x=17
            y=49
        [/unit]
        [unit]
            name= _ "Erkenbrand, Lord of the Westfold"
            type="Erkenbrand"
            id=Erkenbrand
            unrenameable=yes
            canrecruit=yes
            x=17
            y=46
        [/unit]
    [/side]
    # Isengard
    [side]
        side=2
        controller=human
        team_name="Isengard"
        user_team_name= _ "Isengard"
        id="Isengard"
        no_leader=yes
        gold=100
        [unit]
            name= _ "Saruman"
            type="Saruman"
            id=Saruman
            unrenameable=yes
            canrecruit=yes
            x=56
            y=21
        [/unit]
        [unit]
            name= _ "Sharku"
            type="Sharku"
            id=Sharku
            unrenameable=yes
            canrecruit=yes
            x=52
            y=20
        [/unit]
        [unit]
            name= _ "Wulf"
            type="Wulf"
            id=Wulf
            unrenameable=yes
            canrecruit=yes
            #TODO relocate to Dunland camp
            x=45
            y=12
        [/unit]
        [unit]
            name= _ "Uglúk"
            type="Ugluk"
            id=Ugluk
            unrenameable=yes
            canrecruit=yes
            #TODO:Have him spawn in Isengard at 52,24 and make an objective to get to 70,2 to find Lurtz
            x=70
            y=2
        [/unit]
    [/side]
    #############################################################################################
    # Set Objectives
    # Early game will focus on: 
    # 1) Defending the Fords of Isen (Rohan wins:Theodred lives;else:Theoden is poisoned by Grima), and 
    # 2) Detecting the fellowship:
    #   (Eomer makes it to the Northeast camp before Ugluk:Lurtz was killed and Merry becomes available;
    #   else:Lurtz and captured Merry become available)
    # TODO: List objectives here for ease of reading.
    #
    # TODO: List of objectives that need to be implemented:
    # Ugluk's objective to find Lurtz Northeast of Fangorn.
    # Eomer's objective to find Merry in same location.
    # Theodred's objective to hold the ford for x turns.
    # Saruman's objective to take the ford and kill Theodred.
    #
    # Merry's objective to find Treebeard.
    # 
    #############################################################################################
    # Rohan
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Eliminate the Enemies of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Théoden, Éomer, Éowyn, and Erkenbrand"
                condition=lose
            [/objective]
            [note]
                description= _ "Get the hobbits to capture all of the great trees in Fangorn."
            [/note]
        [/objectives]
    # Isengard
        [objectives]
            side=2
            [objective]
                description= _ "Eliminate the Free Peoples of Middle-Earth"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Saruman, Sharku, Lurtz, and Uglúk"
                condition=lose
            [/objective]
            [note]
                description= _ "Hold Minas Morgul to Summon the Nazgûl"
            [/note]
        [/objectives]
    [/event]
    #############################################################################################
    # Set Lord Recruitments
    #############################################################################################
    [event]
        name=start
        # Rohan
        [modify_side]
            side=1
            recruit="rohan_archer", "rohan_axe", "rohan_sword", "rohan_spear_throw", "rohan_archer_cav", "rider_of_rohan"
        [/modify_side]
        
        # Isengard
        [modify_side]
            side=2
            recruit=""
        [/modify_side]
        {SET_LORDS_RECRUITMENT Saruman Ugluk Wulf Sharku}

    #############################################################################################
    # Set Region variables at start
    #############################################################################################
        
        #TODO add macros for variables
        
        [set_variable]
            name=helms_deep
            value=0
        [/set_variable]
        [set_variable]
            name=deep_wall_1
            value=0
        [/set_variable]
        [set_variable]
            name=deep_wall_2
            value=0
        [/set_variable]
    [/event]
    #############################################################################################
    # Ownership functionality
    #############################################################################################
    # Helm's Deep Keep
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=17,50
        [/filter]
        [set_variable]
            name=helms_deep
            value=1
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            x,y=17,50
        [/filter]
        [set_variable]
            name=helms_deep
            value=2
        [/set_variable]
    [/event]
    # Helm's Deep - Deeping Wall
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=22,47
        [/filter]
        [set_variable]
            name=deep_wall_1
            value=1
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            x,y=22,47
        [/filter]
        [set_variable]
            name=deep_wall_1
            value=2
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=25,48
        [/filter]
        [set_variable]
            name=deep_wall_2
            value=1
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            x,y=25,48
        [/filter]
        [set_variable]
            name=deep_wall_2
            value=2
        [/set_variable]
    [/event]
    
    # Reinforcements
    # Rohan
    
    [event]
        name=side 1 turn
        first_time_only=no
        #Helm's Deep Keep
        [if]
            [variable]
                name=helms_deep
                equals=1
            [/variable]
            [then]
                [unit]
                    type="rohan_spear_throw"
                    side=1
                    x,y=17,47
                [/unit]
            [/then]
        [/if]
        
        #Helm's Deep - Deeping Wall
        [if]
            [variable]
                name=deep_wall_1
                equals=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=deep_wall_2
                        equals=1
                    [/variable]
                    [then]
                        [unit]
                            type="rohan_archer"
                            side=1
                            x,y=22,49
                        [/unit]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
    
    # Reinforcements
    # Isengard
    
    [event]
        name=side 2 turn
        first_time_only=no
        
        #Helm's Deep Keep
        [if]
            [variable]
                name=helms_deep
                equals=2
            [/variable]
            [then]
                [unit]
                    name= _ "Lurtz"
                    type="Lurtz"
                    side=2
                    id=Lurtz
                    unrenameable=yes
                    x,y=17,47
                [/unit]
            [/then]
        [/if]
        
        #Helm's Deep - Deeping Wall
        [if]
            [variable]
                name=deep_wall_1
                equals=2
            [/variable]
            [then]
                [if]
                    [variable]
                        name=deep_wall_2
                        equals=2
                    [/variable]
                    [then]
                        [unit]
                            name= _ "Lurtz"
                            type="Lurtz"
                            id=Lurtz
                            side=2
                            unrenameable=yes
                            x,y=22,49
                        [/unit]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
[/multiplayer]
#-----------------------------------------------------------------------------------------------#