#define SET_REGIONS
[set_variable]
	name=helms_deep_owned
	value=0
[/set_variable]
#enddef

#define ROHAN_REINFORCEMENTS
[if]
	[village]
		x,y=17,48
	[/village]
	[then]
		[unit]
			name= _ "Théoden, Son of Thengel"
			type="Theoden"
			id=Theoden
			unrenameable=yes
			x,y=17,46
		[/unit]
	[/then]
[/if]
#enddef