#define SET_LORDS_RECRUITMENT side1 Theoden Eowyn Erkenbrand Eomer side2 Saruman Ugluk Wulf Sharku
    # Rohan
    [set_extra_recruit]
        id=Theoden
        extra_recruit="rohan_archer", "rohan_axe", "rohan_sword", "rohan_spear_throw", "rohan_archer_cav", "rider_of_rohan"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Eowyn
        extra_recruit="rohan_archer", "rohan_axe", "rohan_sword", "rohan_spear_throw", "rohan_archer_cav", "rider_of_rohan"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Erkenbrand
        extra_recruit="rohan_archer", "rohan_axe", "rohan_sword", "rohan_spear_throw", "rohan_archer_cav", "rider_of_rohan"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Eomer
        extra_recruit="rohan_horse"
    [/set_extra_recruit]
    
    # Isengard
    [set_extra_recruit]
        id=Saruman
        extra_recruit="isen_orc", "isen_feral", "dun_wild"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Ugluk
        extra_recruit="isen_tracker", "isen_feral", "isen_archer"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Wulf
        extra_recruit="dun_wild", "dun_war", "dun_archer"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Sharku
        extra_recruit="isen_orc", "warg_rider"
    [/set_extra_recruit]
#enddef