#################################################################################################
#define SET_LORDS_RECRUITMENT Saruman Ugluk Wulf Sharku
    # Isengard
    [set_extra_recruit]
        id=Saruman
        extra_recruit="isen_orc", "isen_feral", "dun_wild"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Ugluk
        extra_recruit="isen_tracker", "isen_feral", "isen_archer"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Wulf
        extra_recruit="dun_wild", "dun_war", "dun_archer"
    [/set_extra_recruit]
    [set_extra_recruit]
        id=Sharku
        extra_recruit="isen_orc", "warg_rider"
    [/set_extra_recruit]
#enddef
#################################################################################################
#################################################################################################
# Reinforcements
#define REINFORCEMENTS X Y UNIT_TYPE
# [if]
    # [variable]
        # name=LOC
        # equals=SIDE_NUMBER
    # [/variable]
    # [then]
[unit]
    type=UNIT_TYPE
    x,y=X,Y
[/unit]
    # [/then]
# [/if]
#enddef
#define ROHAN_REINFORCEMENTS helms_deep deep_wall_1 deep_wall_2
#Helm's Deep Keep
{REINFORCEMENTS 1 helms_deep 17 47 "rohan_spear_throw"}
#Helm's Deep - Deeping Wall
[if]
    [variable]
        name=deep_wall_1
        equals=1
    [/variable]
    [then]
        {REINFORCEMENTS 1 deep_wall_2 22 49 "rohan_archer"}
    [/then]
[/if]
#enddef
#################################################################################################